{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SmtpServer": {
    "ServerAddress": "",
    "EmailAccount": "",
    "Username": "",
    "Password":  ""
  }
}
